{
  "name": "@beauty-finder/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TS_NODE_PREFER_TS_EXTS=true node --require ts-node/register/transpile-only --require tsconfig-paths/register src/main.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/backend/api/src/main.js",
    "lint": "eslint src",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beauty-finder/types": "*",
    "@beauty-finder/validation": "*",
    "@keyv/redis": "^4.3.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.8.2",
    "cache-manager": "^7.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "keyv": "^5.5.0",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
